<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-02 08:40:01 PM"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVNQMzZBNkk7MjAyNC0wMS0yMTswMzoxODoxOSBQTTsyNzM2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVNQMzZBNkk7MjAyNC0wMi0wMjswODo0MDowMSBQTTsxNTsyODg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <declare name="firstName, lastName, address, contactNumber" type="String" array="True" size="101"/>
            <declare name="contacts" type="String" array="True" size="101"/>
            <declare name="Start" type="Boolean" array="False" size=""/>
            <assign variable="Start" expression="True"/>
            <while expression="Start == True">
                <output expression="&quot;1. Add Contact&quot;" newline="True"/>
                <output expression="&quot;2. Edit Contact&quot;" newline="True"/>
                <output expression="&quot;3. Delete Contact&quot;" newline="True"/>
                <output expression="&quot;4. View Contacts&quot;" newline="True"/>
                <output expression="&quot;5. Search Address Book&quot;" newline="True"/>
                <output expression="&quot;6. Exit&quot;" newline="True"/>
                <output expression="&quot;Choose an option: &quot;" newline="True"/>
                <declare name="choice" type="String" array="False" size=""/>
                <input variable="choice"/>
                <if expression="choice == &quot;1&quot;">
                    <then>
                        <if expression="i &lt; 101">
                            <then>
                                <output expression="&quot;Enter first name: &quot;" newline="True"/>
                                <input variable="firstName[i]"/>
                                <output expression="&quot;Enter last name: &quot;" newline="True"/>
                                <input variable="lastName[i]"/>
                                <output expression="&quot;Enter address: &quot;" newline="True"/>
                                <input variable="address[i]"/>
                                <output expression="&quot;Enter contact number: &quot;" newline="True"/>
                                <input variable="contactNumber[i]"/>
                                <assign variable="contacts[i]" expression="firstName[i] &amp; &quot; &quot; &amp; lastName[i] &amp; &quot;, &quot; &amp; address[i] &amp; &quot;, &quot; &amp; contactNumber[i]"/>
                                <output expression="&quot;Contact added successfully.&quot;" newline="True"/>
                                <assign variable="i" expression="i + 1"/>
                            </then>
                            <else>
                                <output expression="&quot;Address Book is full.&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <if expression="choice == &quot;2&quot;">
                            <then>
                                <declare name="Fcounter" type="Integer" array="False" size=""/>
                                <assign variable="Fcounter" expression="0"/>
                                <declare name="entryNum, counter" type="Integer" array="False" size=""/>
                                <output expression="&quot;Enter the entry number you want to edit: &quot;" newline="True"/>
                                <input variable="entryNum"/>
                                <for variable="counter" start="1" end="i" direction="inc" step="1">
                                    <if expression="entryNum == counter">
                                        <then>
                                            <declare name="edit" type="String" array="False" size=""/>
                                            <assign variable="edit" expression="contacts[entryNum]"/>
                                            <output expression="&quot;Editing contact: &quot; &amp; edit" newline="True"/>
                                            <output expression="&quot;Enter new first name: &quot;" newline="True"/>
                                            <input variable="firstName[entryNum]"/>
                                            <output expression="&quot;Enter new last name: &quot;" newline="True"/>
                                            <input variable="lastName[entryNum]"/>
                                            <output expression="&quot;Enter new address: &quot;" newline="True"/>
                                            <input variable="address[entryNum]"/>
                                            <output expression="&quot;Enter new contact number: &quot;" newline="True"/>
                                            <input variable="contactNumber[entryNum]"/>
                                            <assign variable="contacts[entryNum]" expression="firstName[entryNum] &amp; &quot; &quot; &amp; lastname[entryNum] &amp; &quot;, &quot; &amp; address[entryNum] &amp; &quot;, &quot; &amp; contactNumber[entryNum]"/>
                                            <output expression="&quot;Contact updated successfully.&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <assign variable="Fcounter" expression="Fcounter + 1"/>
                                        </else>
                                    </if>
                                </for>
                                <if expression="Fcounter == i">
                                    <then>
                                        <output expression="&quot;Contact cannot be found.&quot;" newline="True"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <if expression="choice == &quot;3&quot;">
                                    <then>
                                        <declare name="entryNum, counter, newEntryNum, Fcounter" type="Integer" array="False" size=""/>
                                        <output expression="&quot;Enter entry number to be deleted: &quot;" newline="True"/>
                                        <input variable="entryNum"/>
                                        <assign variable="Fcounter" expression="0"/>
                                        <for variable="counter" start="1" end="i" direction="inc" step="1">
                                            <if expression="entryNum == counter">
                                                <then>
                                                    <output expression="&quot;Deleting contact: &quot; &amp; contacts[entryNum]" newline="True"/>
                                                    <while expression="entryNum + 1 &lt; i">
                                                        <assign variable="newEntryNum" expression="entryNum + 1"/>
                                                        <assign variable="contacts[entryNum]" expression="contacts[newEntryNum]"/>
                                                        <assign variable="entryNum" expression="entryNum + 1"/>
                                                    </while>
                                                    <assign variable="entryNum" expression="0"/>
                                                    <assign variable="i" expression="i-1"/>
                                                </then>
                                                <else>
                                                    <assign variable="Fcounter" expression="Fcounter + 1"/>
                                                </else>
                                            </if>
                                        </for>
                                        <if expression="Fcounter == i">
                                            <then>
                                                <output expression="&quot;Contact cannot be found.&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Contact deleted.&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="choice == &quot;4&quot;">
                                            <then>
                                                <declare name="counter, view" type="Integer" array="False" size=""/>
                                                <assign variable="view" expression="1"/>
                                                <for variable="counter" start="1" end="i - 1" direction="inc" step="1">
                                                    <output expression="view &amp; &quot;. &quot; &amp; contacts[view]" newline="True"/>
                                                    <assign variable="view" expression="view + 1"/>
                                                </for>
                                            </then>
                                            <else>
                                                <if expression="choice == &quot;5&quot;">
                                                    <then>
                                                        <declare name="counter, search, Fcounter" type="Integer" array="False" size=""/>
                                                        <assign variable="Fcounter" expression="0"/>
                                                        <output expression="&quot;Enter name, address, or contact number: &quot;" newline="True"/>
                                                        <input variable="choice"/>
                                                        <for variable="search" start="1" end="i-1" direction="inc" step="1">
                                                            <if expression="choice == firstName[search] or choice == lastName[search] or choice == address[search] or choice == contactNumber[search]">
                                                                <then>
                                                                    <output expression="contacts[search]" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <assign variable="Fcounter" expression="Fcounter + 1"/>
                                                                </else>
                                                            </if>
                                                        </for>
                                                        <if expression="Fcounter == i-1">
                                                            <then>
                                                                <output expression="&quot;Contact cannot be found.&quot;" newline="True"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="choice == &quot;6&quot;">
                                                            <then>
                                                                <output expression="&quot;Exiting the program&quot;" newline="True"/>
                                                                <assign variable="Start" expression="False"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Invalid choice. Please select a valid option.&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <comment text=""/>
            </while>
        </body>
    </function>
    <function name="jk" type="String" variable="jk">
        <parameters>
            <parameter name="firstName" type="String" array="False"/>
            <parameter name="lastName" type="String" array="False"/>
            <parameter name="address" type="String" array="False"/>
            <parameter name="contactNumber" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="contacts" type="String" array="False" size=""/>
            <assign variable="contacts" expression="firstName &amp; &quot; &quot; &amp; lastName &amp; &quot; &quot; &amp; address &amp; &quot; &quot; &amp; contactNumber"/>
        </body>
    </function>
</flowgorithm>
